<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모바일 프로그래밍 시험 대비 기념"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성은이의 기능구현 모음집"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>